<!DOCTYPE html>
<html>
    <head>
      <title>prices</title>
      <link rel="stylesheet" href="style.css">
      <style>
table{
    border-collapse: collapse;
    background-color: whitesmoke;
    width: 100%
}      
th,td{    
      padding: 8px;
      text-align: center;
      margin: 90px;
}
        h1{
          text-align: center;
          color: #000;        
        }
        th,td{    
              padding: 8px;
              text-align: center;
              margin: 90px;
        }
                h1{
                  text-align: center;
                  border: 1px solid         
                }
      </style>
      </head>
      <body>
     <h1>price of clothes</h1>
     <table>
      <tr>
      <th>clothes</th>  
      <th>pictures</th>   
      <th>prices</th>
      </tr>
      <tr>
        <td>jacket</td>
        <td><img src="mide.jpg" width="100" height="70"></td>
        <td>6,000</td>
      </tr>
      <tr>
        <td>gown</td>
        <td><img src="dery45.jpg" width="100" height="70"></td>
        <td>10,000</td>
      </tr>
      <tr>
        <td>crop top</td>
        <td><img src="fghhuh.jpg" width="100" height="70"></td>
        <td>5,000</td>
      </tr>
      <tr>
        <td>shorts </td>
        <td><img src="fhhhhh.jpg" width="100" height="70"></td>
        <td>6,000</td>
      </tr>
      <tr>
        <td>up and down</td>
        <td><img src="bbghhh.jpg" width="100" height="70"></td>
        <td>8,000</td>
      </tr>
      <tr>
        <td>trouser</td>
        <td><img src="dogfoffp.jpg" width="100" height="70"></td>
        <td>6,000</td>
        <tr>
          <td>jogger</td>
          <td><img src="image 78.jpg" width="100" height="70"></td>
          <td>12,000</td>
        </tr>
        <tr>
          <td>fashion bag</td>
          <td><img src="1 (1).jpg" width="100" height="70"></td>
          <td>6,000</td>
        </tr>
        
        <tr>
          <td>fashion slippers</td>
          <td><img src="ayo444.avif" width="100" height="70"></td>
          <td>4,500</td>
        </tr>
      </tr>
     </table>
     <P style="text-align: center;">THANK FOR COMING HERE</P>
     <marquee><b>&copy;2024 ayomide fashion store .All right reserved</b></marquee>
    </body>
</html>